# --- Database configuration
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=genshincommunity
quarkus.datasource.password=genshincommunity004
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/genshincommunity


# --- Liquibase
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=db/liquibase/changeLog.xml
